# wechat-parent

./: .gitignore  README.md  pom.xml
wechat-demo/: pom.xml
wechat-demo/src/main/java/com/app/wechat/code/: MemCachedUtil.java  RedisUtil.java  WxConstant.java
wechat-demo/src/main/java/com/app/wechat/service/: WxRcvEvntService.java  WxRcvMsgService.java  WxRcvNotifyEvntService.java
wechat-demo/src/main/java/com/app/wechat/util/: IocUtil.java
wechat-demo/src/main/java/com/app/wechat/web/: WxAccessController.java
wechat-demo/src/main/resources/: spring-memcached.xml  spring-mvc.xml  spring-redis.xml  spring-system.xml
wechat-demo/src/main/resources/prop/: config.properties  memcached.properties  redis.properties
wechat-demo/src/main/webapp/WEB-INF/: web.xml
wechat-demo/src/main/webapp/jsp/error/: 404.jsp  405.jsp  500.jsp  error.jsp  exception.jsp
wechat-demo/src/main/webapp/jsp/public/: head.jsp  index.jsp
wechat-demo/src/main/webapp/jsp/wx/: auth.jsp  index.jsp  point.vm  wxjs.jsp
wechat-demo/src/main/webapp/resource/js/: demo.js
wechat-demo/src/test/java/com/app/wechat/: AbstractTestCase.java  AbstractTranTestCase.java  TestBase.java  TestKF.java  TestMassSend.java  TestMenu.java  TestSpring.java  TestTemplate.java
wechat-sdk/: pom.xml
wechat-sdk/src/main/java/com/app/wechat/core/: AbstractWxAccessToken.java  DefaultWxAccessToken.java  DefaultWxClient.java  DefaultWxExcludeReptMsg.java  DefaultWxRcvEvnt.java  DefaultWxRcvMsg.java  DefaultWxRcvNotifyEvnt.java  WxAccess.java  WxClient.java  WxExcludeReptMsg.java  WxRcvEvnt.java  WxRcvMsg.java  WxRcvNotifyEvnt.java
wechat-sdk/src/main/java/com/app/wechat/domain/: WxAccTokenDto.java  WxCustomModel.java  WxCustomSendModel.java  WxMsgDto.java  WxObject.java  WxSignDto.java  WxTempIndModel.java  WxTempModel.java  WxTempSendDataModel.java  WxTempSendModel.java  WxUploadModel.java
wechat-sdk/src/main/java/com/app/wechat/domain/mass/: WxMassBaseModel.java  WxMassFilterModel.java  WxMassModel.java  WxMassPreviewModel.java  WxMassSendModel.java
wechat-sdk/src/main/java/com/app/wechat/domain/menu/: WxCondMenuModel.java  WxCondMenuRuleModel.java  WxMenuAttrModel.java  WxMenuBaseModel.java  WxMenuModel.java  WxSelfMenuAttrModel.java  WxSelfMenuModel.java  WxSelfMenuNewsListModel.java  WxSelfMenuNewsModel.java  WxSelfSubMenuListModel.java  WxSelfSubMenuModel.java  WxSubMenuModel.java
wechat-sdk/src/main/java/com/app/wechat/domain/msg/: WxCardMsgModel.java  WxImgMsgModel.java  WxMediaModel.java  WxMiniProMsgModel.java  WxMpNewsMsgModel.java  WxMpVideoMsgModel.java  WxMusicMsgModel.java  WxNewsItemMsgModel.java  WxNewsMsgModel.java  WxTextMsgModel.java  WxVideoMsgModel.java  WxVoiceMsgModel.java
wechat-sdk/src/main/java/com/app/wechat/domain/receive/: WxRcvEvntDto.java  WxRcvImgMsgDto.java  WxRcvLinkMsgDto.java  WxRcvLocEvntDto.java  WxRcvLocMsgDto.java  WxRcvMenuClickEvntDto.java  WxRcvMenuEvntDto.java  WxRcvMenuLocEvntDto.java  WxRcvMenuLocInfoDto.java  WxRcvMenuPicEvntDto.java  WxRcvMenuPicInfoDto.java  WxRcvMenuPicItemDto.java  WxRcvMenuPicItemInfoDto.java  WxRcvMenuScanEvntDto.java  WxRcvMenuScanInfoDto.java  WxRcvMenuViewEvntDto.java  WxRcvMsSendCoprDto.java  WxRcvMsSendCoprItemDto.java  WxRcvMsSendCoprListDto.java  WxRcvMsSendEvntDto.java  WxRcvMsgDto.java  WxRcvScanEvntDto.java  WxRcvSubEvntDto.java  WxRcvTextMsgDto.java  WxRcvTmplSendEvntDto.java  WxRcvVerifyEvntDto.java  WxRcvVideoMsgDto.java  WxRcvVoiceMsgDto.java
wechat-sdk/src/main/java/com/app/wechat/domain/reply/: WxRepImgMsgDto.java  WxRepMsgCryptDto.java  WxRepMusicMsgDto.java  WxRepNewsMsgDto.java  WxRepTextMsgDto.java  WxRepVideoMsgDto.java  WxRepVoiceMsgDto.java
wechat-sdk/src/main/java/com/app/wechat/internal/code/: ByteGroup.java  Constant.java  CryptType.java  Extension.java  HttpMethod.java  Status.java  Symbol.java  VariableHolder.java  WxClientPlatformType.java  WxCustomCommand.java  WxEventType.java  WxIndustry.java  WxLanguage.java  WxMassSpeed.java  WxMediaType.java  WxMenuType.java  (+6 more)
wechat-sdk/src/main/java/com/app/wechat/request/: AbstractWxRequest.java  WxBackIpRequest.java  WxClearQuotaRequest.java  WxCondMenuCreateRequest.java  WxCondMenuDelRequest.java  WxCondMenuMatchRequest.java  WxCustomAddRequest.java  WxCustomDelRequest.java  WxCustomGetRequest.java  WxCustomHeadRequest.java  WxCustomSendRequest.java  WxCustomTypingRequest.java  WxCustomUpdateRequest.java  WxMassDelRequest.java  WxMassGetRequest.java  WxMassPreviewRequest.java  WxMassSendAllRequest.java  WxMassSendRequest.java  WxMassSpeedGetRequest.java  WxMassSpeedSetRequest.java  WxMaterialAddNewsRequest.java  WxMaterialAddRequest.java  WxMediaUploadImgRequest.java  WxMediaUploadNewsRequest.java  WxMediaUploadRequest.java  WxMediaUploadVideoRequest.java  WxMenuCreateRequest.java  WxMenuDelRequest.java  WxMenuGetRequest.java  WxSelfMenuGetRequest.java  WxTempAddRequest.java  WxTempDelRequest.java  WxTempGetIndRequest.java  WxTempGetRequest.java  WxTempSendRequest.java  WxTempSetIndRequest.java
wechat-sdk/src/main/java/com/app/wechat/response/: AbstractWxResponse.java  WxBackIpResponse.java  WxClearQuotaResponse.java  WxCondMenuCreateResponse.java  WxCondMenuDelResponse.java  WxCondMenuMatchResponse.java  WxCustomAddResponse.java  WxCustomDelResponse.java  WxCustomGetResponse.java  WxCustomHeadResponse.java  WxCustomSendResponse.java  WxCustomTypingResponse.java  WxCustomUpdateResponse.java  WxMassDelResponse.java  WxMassGetResponse.java  WxMassPreviewResponse.java  WxMassSendAllResponse.java  WxMassSendResponse.java  WxMassSpeedGetResponse.java  WxMassSpeedSetResponse.java  WxMaterialAddNewsResponse.java  WxMaterialAddResponse.java  WxMediaUploadImgResponse.java  WxMediaUploadNewsResponse.java  WxMediaUploadResponse.java  WxMediaUploadVideoResponse.java  WxMenuCreateResponse.java  WxMenuDelResponse.java  WxMenuGetResponse.java  WxSelfMenuGetResponse.java  WxTempAddResponse.java  WxTempDelResponse.java  WxTempGetIndResponse.java  WxTempGetResponse.java  WxTempSendResponse.java  WxTempSetIndResponse.java
wechat-sdk/src/main/resources/i18n/: wxCode.properties
(+20 files in other folders)
